<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Roadmap - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
<script src="/javascripts/context_menu.js?1370077906" type="text/javascript"></script><link href="/stylesheets/context_menu.css?1347200702" media="screen" rel="stylesheet" type="text/css" /></head>
<body class="theme-Redmine project-redmine controller-versions action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap selected">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<h3>Roadmap</h3>
<ul>
  <li>
    <label>
      <input name="tracker_ids[]" type="checkbox" value="1" />
      Defect
    </label>
  </li>
  <li>
    <label>
      <input name="tracker_ids[]" type="checkbox" value="2" />
      Feature
    </label>
  </li>
  <li>
    <label>
      <input checked="checked" name="tracker_ids[]" type="checkbox" value="3" />
      Patch
    </label>
  </li>
</ul>
<p></p>
<ul>
  <li>
    <label for="completed">
      <input id="completed" name="completed" type="checkbox" value="1" /> Show completed versions
    </label>
  </li>
  <li>
    <input id="with_subprojects" name="with_subprojects" type="hidden" value="0" />
    <label>
      <input id="with_subprojects" name="with_subprojects" type="checkbox" value="1" /> Subprojects
    </label>
  </li>
</ul>
<p><input class="button-small" type="submit" value="Apply" /></p>
</form>
<h3>Versions</h3>
<ul>
  <li>
    <a href="#4.2.9">4.2.9</a>
  </li>
  <li>
    <a href="#5.0.4">5.0.4</a>
  </li>
  <li>
    <a href="#5.1.0">5.1.0</a>
  </li>
  <li>
    <a href="#6.0.0">6.0.0</a>
  </li>
  <li>
    <a href="#Candidate_for_next_major_release">Candidate for next major release</a>
  </li>
  <li>
    <a href="#Candidate_for_next_minor_release">Candidate for next minor release</a>
  </li>
  <li>
    <a href="#Unplanned_backlogs">Unplanned backlogs</a>
  </li>
</ul>
<p>
  <a class="collapsible collapsed" href="#" id="toggle-completed-versions" onclick="$(&quot;#toggle-completed-versions&quot;).toggleClass(&quot;collapsed&quot;); $(&quot;#completed-versions&quot;).toggle(); return false;">Completed versions</a>
  <ul id = "completed-versions" style = "display:none;">
      <li><a href="/versions/1">0.7</a></li>
      <li><a href="/versions/3">0.7.1</a></li>
      <li><a href="/versions/4">0.7.2</a></li>
      <li><a href="/versions/5">0.7.3</a></li>
      <li><a href="/versions/2">0.8</a></li>
      <li><a href="/versions/7">0.8.1</a></li>
      <li><a href="/versions/8">0.8.2</a></li>
      <li><a href="/versions/9">0.8.3</a></li>
      <li><a href="/versions/10">0.8.4</a></li>
      <li><a href="/versions/11">0.8.5</a></li>
      <li><a href="/versions/12">0.8.6</a></li>
      <li><a href="/versions/13">0.8.7</a></li>
      <li><a href="/versions/6">0.9.0</a></li>
      <li><a href="/versions/15">0.9.1</a></li>
      <li><a href="/versions/16">0.9.2</a></li>
      <li><a href="/versions/17">0.9.3</a></li>
      <li><a href="/versions/18">0.9.4</a></li>
      <li><a href="/versions/19">0.9.5</a></li>
      <li><a href="/versions/22">0.9.6</a></li>
      <li><a href="/versions/14">1.0.0 (RC)</a></li>
      <li><a href="/versions/21">1.0.1</a></li>
      <li><a href="/versions/24">1.0.2</a></li>
      <li><a href="/versions/25">1.0.3</a></li>
      <li><a href="/versions/26">1.0.4</a></li>
      <li><a href="/versions/28">1.0.5</a></li>
      <li><a href="/versions/20">1.1.0</a></li>
      <li><a href="/versions/30">1.1.1</a></li>
      <li><a href="/versions/31">1.1.2</a></li>
      <li><a href="/versions/34">1.1.3</a></li>
      <li><a href="/versions/27">1.2.0</a></li>
      <li><a href="/versions/35">1.2.1</a></li>
      <li><a href="/versions/38">1.2.2</a></li>
      <li><a href="/versions/39">1.2.3</a></li>
      <li><a href="/versions/36">1.3.0</a></li>
      <li><a href="/versions/41">1.3.1</a></li>
      <li><a href="/versions/42">1.3.2</a></li>
      <li><a href="/versions/44">1.3.3</a></li>
      <li><a href="/versions/40">1.4.0</a></li>
      <li><a href="/versions/46">1.4.1</a></li>
      <li><a href="/versions/48">1.4.2</a></li>
      <li><a href="/versions/43">2.0.0</a></li>
      <li><a href="/versions/49">2.0.1</a></li>
      <li><a href="/versions/51">1.4.3</a></li>
      <li><a href="/versions/50">2.0.2</a></li>
      <li><a href="/versions/53">1.4.4</a></li>
      <li><a href="/versions/52">2.0.3</a></li>
      <li><a href="/versions/54">2.0.4</a></li>
      <li><a href="/versions/47">2.1.0</a></li>
      <li><a href="/versions/57">2.1.1</a></li>
      <li><a href="/versions/58">2.1.2</a></li>
      <li><a href="/versions/55">1.4.5</a></li>
      <li><a href="/versions/59">2.1.3</a></li>
      <li><a href="/versions/61">2.1.4</a></li>
      <li><a href="/versions/62">2.1.5</a></li>
      <li><a href="/versions/56">2.2.0</a></li>
      <li><a href="/versions/65">1.4.6</a></li>
      <li><a href="/versions/64">2.1.6</a></li>
      <li><a href="/versions/63">2.2.1</a></li>
      <li><a href="/versions/67">1.4.7</a></li>
      <li><a href="/versions/66">2.2.2</a></li>
      <li><a href="/versions/68">2.2.3</a></li>
      <li><a href="/versions/69">2.2.4</a></li>
      <li><a href="/versions/60">2.3.0</a></li>
      <li><a href="/versions/71">2.3.1</a></li>
      <li><a href="/versions/72">2.3.2</a></li>
      <li><a href="/versions/73">2.3.3</a></li>
      <li><a href="/versions/74">2.3.4</a></li>
      <li><a href="/versions/70">2.4.0</a></li>
      <li><a href="/versions/76">2.4.1</a></li>
      <li><a href="/versions/77">2.4.2</a></li>
      <li><a href="/versions/78">2.4.3</a></li>
      <li><a href="/versions/79">2.4.4</a></li>
      <li><a href="/versions/75">2.5.0</a></li>
      <li><a href="/versions/83">2.4.5</a></li>
      <li><a href="/versions/82">2.5.1</a></li>
      <li><a href="/versions/85">2.4.6</a></li>
      <li><a href="/versions/84">2.5.2</a></li>
      <li><a href="/versions/87">2.4.7</a></li>
      <li><a href="/versions/86">2.5.3</a></li>
      <li><a href="/versions/81">2.6.0</a></li>
      <li><a href="/versions/89">2.6.2</a></li>
      <li><a href="/versions/80">3.0.0</a></li>
      <li><a href="/versions/88">2.6.1</a></li>
      <li><a href="/versions/91">2.6.3</a></li>
      <li><a href="/versions/92">3.0.1</a></li>
      <li><a href="/versions/93">2.6.4</a></li>
      <li><a href="/versions/94">3.0.2</a></li>
      <li><a href="/versions/95">2.6.5</a></li>
      <li><a href="/versions/96">3.0.3</a></li>
      <li><a href="/versions/98">2.6.6</a></li>
      <li><a href="/versions/97">3.0.4</a></li>
      <li><a href="/versions/90">3.1.0</a></li>
      <li><a href="/versions/100">2.6.7</a></li>
      <li><a href="/versions/104">3.0.5</a></li>
      <li><a href="/versions/103">3.1.1</a></li>
      <li><a href="/versions/105">2.6.8</a></li>
      <li><a href="/versions/107">3.0.6</a></li>
      <li><a href="/versions/106">3.1.2</a></li>
      <li><a href="/versions/108">2.6.9</a></li>
      <li><a href="/versions/111">3.0.7</a></li>
      <li><a href="/versions/109">3.1.3</a></li>
      <li><a href="/versions/102">3.2.0</a></li>
      <li><a href="/versions/114">2.6.10</a></li>
      <li><a href="/versions/113">3.1.4</a></li>
      <li><a href="/versions/112">3.2.1</a></li>
      <li><a href="/versions/115">3.1.5</a></li>
      <li><a href="/versions/116">3.2.2</a></li>
      <li><a href="/versions/117">3.1.6</a></li>
      <li><a href="/versions/118">3.2.3</a></li>
      <li><a href="/versions/110">3.3.0</a></li>
      <li><a href="/versions/120">3.1.7</a></li>
      <li><a href="/versions/121">3.2.4</a></li>
      <li><a href="/versions/122">3.3.1</a></li>
      <li><a href="/versions/124">3.2.5</a></li>
      <li><a href="/versions/123">3.3.2</a></li>
      <li><a href="/versions/126">3.2.6</a></li>
      <li><a href="/versions/125">3.3.3</a></li>
      <li><a href="/versions/128">3.2.7</a></li>
      <li><a href="/versions/129">3.3.4</a></li>
      <li><a href="/versions/119">3.4.0</a></li>
      <li><a href="/versions/130">3.4.1</a></li>
      <li><a href="/versions/132">3.4.2</a></li>
      <li><a href="/versions/135">3.2.8</a></li>
      <li><a href="/versions/131">3.3.5</a></li>
      <li><a href="/versions/133">3.4.3</a></li>
      <li><a href="/versions/137">3.2.9</a></li>
      <li><a href="/versions/136">3.3.6</a></li>
      <li><a href="/versions/134">3.4.4</a></li>
      <li><a href="/versions/138">3.3.7</a></li>
      <li><a href="/versions/139">3.4.5</a></li>
      <li><a href="/versions/140">3.3.8</a></li>
      <li><a href="/versions/141">3.4.6</a></li>
      <li><a href="/versions/142">3.3.9</a></li>
      <li><a href="/versions/143">3.4.7</a></li>
      <li><a href="/versions/99">4.0.0</a></li>
      <li><a href="/versions/144">3.4.8</a></li>
      <li><a href="/versions/145">4.0.1</a></li>
      <li><a href="/versions/147">3.4.9</a></li>
      <li><a href="/versions/146">4.0.2</a></li>
      <li><a href="/versions/149">3.4.10</a></li>
      <li><a href="/versions/148">4.0.3</a></li>
      <li><a href="/versions/150">3.4.11</a></li>
      <li><a href="/versions/151">4.0.4</a></li>
      <li><a href="/versions/154">3.4.12</a></li>
      <li><a href="/versions/153">4.0.5</a></li>
      <li><a href="/versions/158">3.3.10</a></li>
      <li><a href="/versions/156">3.4.13</a></li>
      <li><a href="/versions/157">4.0.6</a></li>
      <li><a href="/versions/127">4.1.0</a></li>
      <li><a href="/versions/159">4.0.7</a></li>
      <li><a href="/versions/160">4.1.1</a></li>
      <li><a href="/versions/161">4.0.8</a></li>
      <li><a href="/versions/162">4.1.2</a></li>
      <li><a href="/versions/152">4.2.0</a></li>
      <li><a href="/versions/166">4.0.9</a></li>
      <li><a href="/versions/164">4.1.3</a></li>
      <li><a href="/versions/165">4.2.1</a></li>
      <li><a href="/versions/167">4.1.4</a></li>
      <li><a href="/versions/168">4.2.2</a></li>
      <li><a href="/versions/169">4.1.5</a></li>
      <li><a href="/versions/170">4.2.3</a></li>
      <li><a href="/versions/171">4.1.6</a></li>
      <li><a href="/versions/172">4.2.4</a></li>
      <li><a href="/versions/174">4.1.7</a></li>
      <li><a href="/versions/173">4.2.5</a></li>
      <li><a href="/versions/155">5.0.0</a></li>
      <li><a href="/versions/177">4.2.6</a></li>
      <li><a href="/versions/178">5.0.1</a></li>
      <li><a href="/versions/179">4.2.7</a></li>
      <li><a href="/versions/180">5.0.2</a></li>
      <li><a href="/versions/181">4.2.8</a></li>
      <li><a href="/versions/182">5.0.3</a></li>
  </ul>
</p>
		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  
</div>

<h2>Roadmap</h2>

  <div id="roadmap">
    <h3 class="version"><a href="/versions/183" name="4.2.9">4.2.9</a></h3>
    
<p></p>

    <table class="progress progress-60" style="width: 40em;"><tr><td class="closed" style="width: 60%;"></td><td class="todo" style="width: 40%;"></td></tr></table><p class="percent">60%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=183&amp;set_filter=1&amp;status_id=%2A">10 issues</a>
        &nbsp;
        (<a href="/projects/redmine/issues?fixed_version_id=183&amp;set_filter=1&amp;status_id=c">6 closed</a>
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=183&amp;set_filter=1&amp;status_id=o">4 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37867" /></td>
            <td class="subject"><a href="/issues/37867" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37867</a>: Limit puma &lt; 6.0.0 to avoid system test error</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37883" /></td>
            <td class="subject"><a href="/issues/37883" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37883</a>: Limit mocha version to &lt; 2.0.0 when Ruby version is &lt; 2.7 to avoid test error</td>
          </tr>
        </table>
</form>    
    <h3 class="version"><a href="/versions/184" name="5.0.4">5.0.4</a></h3>
    
<p></p>

    <table class="progress progress-25" style="width: 40em;"><tr><td class="closed" style="width: 25%;"></td><td class="todo" style="width: 75%;"></td></tr></table><p class="percent">25%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=184&amp;set_filter=1&amp;status_id=%2A">4 issues</a>
        &nbsp;
        (<a href="/projects/redmine/issues?fixed_version_id=184&amp;set_filter=1&amp;status_id=c">1 closed</a>
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=184&amp;set_filter=1&amp;status_id=o">3 open</a>)
    </p>

    
    
    <h3 class="version"><a href="/versions/176" name="5.1.0">5.1.0</a></h3>
    
<p></p>

    <table class="progress progress-70" style="width: 40em;"><tr><td class="closed" style="width: 70%;"></td><td class="todo" style="width: 30%;"></td></tr></table><p class="percent">70%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=176&amp;set_filter=1&amp;status_id=%2A">81 issues</a>
        &nbsp;
        (<a href="/projects/redmine/issues?fixed_version_id=176&amp;set_filter=1&amp;status_id=c">57 closed</a>
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=176&amp;set_filter=1&amp;status_id=o">24 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="29171" /></td>
            <td class="subject"><a href="/issues/29171" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #29171</a>: Add an index to improve the performance of issue queries involving custom fields</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="31505" /></td>
            <td class="subject"><a href="/issues/31505" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #31505</a>: Mark edited journal notes as &quot;Edited&quot;</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="32435" /></td>
            <td class="subject"><a href="/issues/32435" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #32435</a>: Change Russian translation for &quot;Submit&quot;</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="33660" /></td>
            <td class="subject"><a href="/issues/33660" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #33660</a>: Information text on sudo password entry</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="34924" /></td>
            <td class="subject"><a href="/issues/34924" class="issue tracker-3 status-1 priority-4 priority-default">Patch #34924</a>: Tamil India language files</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="35450" /></td>
            <td class="subject"><a href="/issues/35450" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #35450</a>: Better validation error message when the domain of email is not allowed</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36691" /></td>
            <td class="subject"><a href="/issues/36691" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #36691</a>: Background job and dedicated status for project deletion</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36807" /></td>
            <td class="subject"><a href="/issues/36807" class="issue tracker-3 status-3 priority-4 priority-default">Patch #36807</a>: Remove CommonMark experimental flag and mark as deprecated the RedCarpet Markdown</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36823" /></td>
            <td class="subject"><a href="/issues/36823" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #36823</a>: Allow to import time entries for issues in different projects</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36844" /></td>
            <td class="subject"><a href="/issues/36844" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #36844</a>: Cleanup orphaned query and role ids from habtm join table queries_roles </td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36891" /></td>
            <td class="subject"><a href="/issues/36891" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #36891</a>: Ask more specific confirmation questions when closing/reopening/archiving projects</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36919" /></td>
            <td class="subject"><a href="/issues/36919" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #36919</a>: Update RuboCop to 1.39</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37057" /></td>
            <td class="subject"><a href="/issues/37057" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37057</a>: Query optimization for attachments activity</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37159" /></td>
            <td class="subject"><a href="/issues/37159" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37159</a>: Drop Ruby 2.5 support</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37236" /></td>
            <td class="subject"><a href="/issues/37236" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37236</a>: Update Rouge to 3.30</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37247" /></td>
            <td class="subject"><a href="/issues/37247" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37247</a>: Update RuboCop Performance to 1.14</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37248" /></td>
            <td class="subject"><a href="/issues/37248" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37248</a>:  Update RuboCop Rails to 2.17</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37401" /></td>
            <td class="subject"><a href="/issues/37401" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37401</a>: Update I18n to 1.12</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37448" /></td>
            <td class="subject"><a href="/issues/37448" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37448</a>: Add missing fixture users to RoleTest</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37451" /></td>
            <td class="subject"><a href="/issues/37451" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37451</a>: Add missing fixture versions to IssuesPdfHelperTest</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37466" /></td>
            <td class="subject"><a href="/issues/37466" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37466</a>: Add missing fixture issue_categories to VersionTest</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37469" /></td>
            <td class="subject"><a href="/issues/37469" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37469</a>: Add missing fixture versions to RepositoryTest</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37470" /></td>
            <td class="subject"><a href="/issues/37470" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37470</a>: Add missing fixture versions to MailHandlerControllerTest </td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37477" /></td>
            <td class="subject"><a href="/issues/37477" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37477</a>: Add missing fixture issue_categories to MyControllerTest</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37482" /></td>
            <td class="subject"><a href="/issues/37482" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37482</a>: Replace JQuery `.focus()` method with HTML `autofocus` attribute</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37507" /></td>
            <td class="subject"><a href="/issues/37507" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37507</a>: Normalize HTML in app/views/setttings/_users.html.erb</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37525" /></td>
            <td class="subject"><a href="/issues/37525" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37525</a>: Update Pg to 1.4</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37528" /></td>
            <td class="subject"><a href="/issues/37528" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37528</a>: Don&#x27;t load changesets when IssuesController#show processes API requests without &quot;include=changesets&quot;</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37532" /></td>
            <td class="subject"><a href="/issues/37532" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37532</a>: Add CSS class for relation type to related issues list</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37538" /></td>
            <td class="subject"><a href="/issues/37538" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37538</a>: Update Chart.js to 3.9.1</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37558" /></td>
            <td class="subject"><a href="/issues/37558" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37558</a>: Update webdrivers to 5.0</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37591" /></td>
            <td class="subject"><a href="/issues/37591" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37591</a>: Use start_with? or end_with? to check the first or last character of a string</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37597" /></td>
            <td class="subject"><a href="/issues/37597" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37597</a>: Don&#x27;t create two thumbnails of different resolutions for a single image</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37599" /></td>
            <td class="subject"><a href="/issues/37599" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37599</a>: Remove extra call of Attachment#thumbnailable? in AttachmentsController#thumbnail</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37614" /></td>
            <td class="subject"><a href="/issues/37614" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37614</a>: Cleanup app/models/repository/git.rb</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37617" /></td>
            <td class="subject"><a href="/issues/37617" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37617</a>: Add description field to custom fields API</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37621" /></td>
            <td class="subject"><a href="/issues/37621" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37621</a>: Field separator in CSV export options</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37636" /></td>
            <td class="subject"><a href="/issues/37636" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37636</a>:  Ignore statuses if workflow only defines identity transition</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37656" /></td>
            <td class="subject"><a href="/issues/37656" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37656</a>: Update sqlite3 gem to 1.5</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37657" /></td>
            <td class="subject"><a href="/issues/37657" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37657</a>: Rename Repository#supports_all_revisions? to Repository#supports_history?</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37668" /></td>
            <td class="subject"><a href="/issues/37668" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37668</a>: fix bad I18n `t` call in macro error handler</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37682" /></td>
            <td class="subject"><a href="/issues/37682" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37682</a>: Add the `# frozen_string_literal: true` magic comment to config/initializers/secret_token.rb</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37687" /></td>
            <td class="subject"><a href="/issues/37687" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37687</a>: Retrieve attachments with a single query when rendering a journal</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37750" /></td>
            <td class="subject"><a href="/issues/37750" class="issue tracker-3 status-3 priority-4 priority-default">Patch #37750</a>: Use existing html pipeline based sanitization for links in custom fields </td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37851" /></td>
            <td class="subject"><a href="/issues/37851" class="issue tracker-3 status-5 priority-4 priority-default closed">Patch #37851</a>: Add missing fixture to test/integration/issue_test.rb</td>
          </tr>
        </table>
</form>    
    <h3 class="version"><a href="/versions/175" name="6.0.0">6.0.0</a></h3>
    
<p></p>

    <table class="progress progress-0" style="width: 40em;"><tr><td class="todo" style="width: 100%;"></td></tr></table><p class="percent">0%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=175&amp;set_filter=1&amp;status_id=%2A">2 issues</a>
        &nbsp;
        (0 closed
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=175&amp;set_filter=1&amp;status_id=o">2 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36806" /></td>
            <td class="subject"><a href="/issues/36806" class="issue tracker-3 status-1 priority-4 priority-default">Patch #36806</a>: Remove rss_* deprecated methods</td>
          </tr>
        </table>
</form>    
    <h3 class="version"><a href="/versions/32" name="Candidate_for_next_major_release">Candidate for next major release</a></h3>
    
<p>Features that the contributors would like to add in the next major version</p>

    <table class="progress progress-0" style="width: 40em;"><tr><td class="done" style="width: 1%;"></td><td class="todo" style="width: 99%;"></td></tr></table><p class="percent">1%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=32&amp;set_filter=1&amp;status_id=%2A">229 issues</a>
        &nbsp;
        (0 closed
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=32&amp;set_filter=1&amp;status_id=o">229 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="691" /></td>
            <td class="subject"><a href="/issues/691" class="issue tracker-3 status-1 priority-4 priority-default">Patch #691</a>: Add column totals to Issus Summary Report</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="1671" /></td>
            <td class="subject"><a href="/issues/1671" class="issue tracker-3 status-1 priority-4 priority-default">Patch #1671</a>: Show a breakdown of estimated/spent/remaining time for a version</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="2746" /></td>
            <td class="subject"><a href="/issues/2746" class="issue tracker-3 status-1 priority-4 priority-default">Patch #2746</a>: Send out issue priority in the email notification header</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="2931" /></td>
            <td class="subject"><a href="/issues/2931" class="issue tracker-3 status-1 priority-4 priority-default">Patch #2931</a>: Templating for description of new tickets by Tracker</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="3358" /></td>
            <td class="subject"><a href="/issues/3358" class="issue tracker-3 status-1 priority-4 priority-default">Patch #3358</a>: Advanced LDAP authentication</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="6722" /></td>
            <td class="subject"><a href="/issues/6722" class="issue tracker-3 status-1 priority-4 priority-default">Patch #6722</a>: Add a summary to projects</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="7456" /></td>
            <td class="subject"><a href="/issues/7456" class="issue tracker-3 status-1 priority-4 priority-default">Patch #7456</a>: Gantt filters</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="8831" /></td>
            <td class="subject"><a href="/issues/8831" class="issue tracker-3 status-1 priority-4 priority-default">Patch #8831</a>: CSS class for issues due today in the issue list</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="12730" /></td>
            <td class="subject"><a href="/issues/12730" class="issue tracker-3 status-1 priority-4 priority-default">Patch #12730</a>: Fix sorting and PDF output of Gantt diagram &amp; start date calculation and grouping</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="12850" /></td>
            <td class="subject"><a href="/issues/12850" class="issue tracker-3 status-1 priority-4 priority-default">Patch #12850</a>: User profile : Link to project in mail notifications by project selection</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13413" /></td>
            <td class="subject"><a href="/issues/13413" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13413</a>: Let users choose how many days in advance they want to receive issue due date reminders via email</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13665" /></td>
            <td class="subject"><a href="/issues/13665" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13665</a>: atom available on wiki page footer</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="16045" /></td>
            <td class="subject"><a href="/issues/16045" class="issue tracker-3 status-1 priority-4 priority-default">Patch #16045</a>: Add &quot;Previous Assignee&quot; entry when changing issue assignee</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="16069" /></td>
            <td class="subject"><a href="/issues/16069" class="issue tracker-3 status-1 priority-4 priority-default">Patch #16069</a>: Allow configuration of API limit instead of hardcoding at 100</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="18059" /></td>
            <td class="subject"><a href="/issues/18059" class="issue tracker-3 status-3 priority-4 priority-default">Patch #18059</a>: Activity when issue change assigned to.</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="18326" /></td>
            <td class="subject"><a href="/issues/18326" class="issue tracker-3 status-1 priority-4 priority-default">Patch #18326</a>: Show associated revisions in issue list query column</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="18419" /></td>
            <td class="subject"><a href="/issues/18419" class="issue tracker-3 status-1 priority-4 priority-default">Patch #18419</a>: Copy news along with the project</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="20121" /></td>
            <td class="subject"><a href="/issues/20121" class="issue tracker-3 status-1 priority-4 priority-default">Patch #20121</a>: Respect working days configuration when sending reminder emails</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="21493" /></td>
            <td class="subject"><a href="/issues/21493" class="issue tracker-3 status-1 priority-4 priority-default">Patch #21493</a>: Tweak colors of default theme</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="21808" /></td>
            <td class="subject"><a href="/issues/21808" class="issue tracker-3 status-10 priority-4 priority-default">Patch #21808</a>: Make the Sidebar collapsible, stateful</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="22291" /></td>
            <td class="subject"><a href="/issues/22291" class="issue tracker-3 status-1 priority-4 priority-default">Patch #22291</a>: Link Category in the issue page to all open issues from that project with the same category</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="23328" /></td>
            <td class="subject"><a href="/issues/23328" class="issue tracker-3 status-1 priority-4 priority-default">Patch #23328</a>: Improve Update/Create issue speed</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="23954" /></td>
            <td class="subject"><a href="/issues/23954" class="issue tracker-3 status-1 priority-4 priority-default">Patch #23954</a>: Shows the date of the last activity on Projects administration.</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="23980" /></td>
            <td class="subject"><a href="/issues/23980" class="issue tracker-3 status-1 priority-4 priority-default">Patch #23980</a>: Replace images with icon fonts</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="24623" /></td>
            <td class="subject"><a href="/issues/24623" class="issue tracker-3 status-1 priority-4 priority-default">Patch #24623</a>: Implements CRUD permissions and restrictions to issue attachments</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="26030" /></td>
            <td class="subject"><a href="/issues/26030" class="issue tracker-3 status-1 priority-4 priority-default">Patch #26030</a>: Like issues and news comments, want to specify the display order of the forum&#x27;s reply.</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="26122" /></td>
            <td class="subject"><a href="/issues/26122" class="issue tracker-3 status-3 priority-4 priority-default">Patch #26122</a>: Implementation of visible conditions with inner join instead of subselect</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="26714" /></td>
            <td class="subject"><a href="/issues/26714" class="issue tracker-3 status-1 priority-4 priority-default">Patch #26714</a>: pluck instead of map in issue_query</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="27346" /></td>
            <td class="subject"><a href="/issues/27346" class="issue tracker-3 status-1 priority-4 priority-default">Patch #27346</a>: Use the new pagination style for the calendars view</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="27678" /></td>
            <td class="subject"><a href="/issues/27678" class="issue tracker-3 status-1 priority-4 priority-default">Patch #27678</a>: Make &quot;Check all / Uncheck all&quot; link noticeable</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="28025" /></td>
            <td class="subject"><a href="/issues/28025" class="issue tracker-3 status-1 priority-4 priority-default">Patch #28025</a>: Access project jump box with hotkey</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="28509" /></td>
            <td class="subject"><a href="/issues/28509" class="issue tracker-3 status-1 priority-4 priority-default">Patch #28509</a>: hu.yml for Redmine 3.4</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="28861" /></td>
            <td class="subject"><a href="/issues/28861" class="issue tracker-3 status-1 priority-4 priority-default">Patch #28861</a>: Add a date item to the context menu</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="29184" /></td>
            <td class="subject"><a href="/issues/29184" class="issue tracker-3 status-1 priority-4 priority-default">Patch #29184</a>: Add home to the application menu</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="29830" /></td>
            <td class="subject"><a href="/issues/29830" class="issue tracker-3 status-1 priority-4 priority-default">Patch #29830</a>: Issue CSV export options: checkboxes have no effect for columns activated in query</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="30026" /></td>
            <td class="subject"><a href="/issues/30026" class="issue tracker-3 status-1 priority-4 priority-default">Patch #30026</a>: macros and textile at pdf export in custom field</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="30071" /></td>
            <td class="subject"><a href="/issues/30071" class="issue tracker-3 status-1 priority-4 priority-default">Patch #30071</a>: Show parent projects when filtering in the project jump box</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="30262" /></td>
            <td class="subject"><a href="/issues/30262" class="issue tracker-3 status-1 priority-4 priority-default">Patch #30262</a>: Show &#x27;Add filter&#x27; dropdown menu as button beneath the filters</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="30730" /></td>
            <td class="subject"><a href="/issues/30730" class="issue tracker-3 status-1 priority-4 priority-default">Patch #30730</a>: [Revision view] Place link to add a related issue next to the heading</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="30739" /></td>
            <td class="subject"><a href="/issues/30739" class="issue tracker-3 status-1 priority-4 priority-default">Patch #30739</a>: Project Custom Fields configuration : split by tracker</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="31076" /></td>
            <td class="subject"><a href="/issues/31076" class="issue tracker-3 status-1 priority-4 priority-default">Patch #31076</a>: Issues CSV / PDF export via ActiveJob</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="31224" /></td>
            <td class="subject"><a href="/issues/31224" class="issue tracker-3 status-3 priority-4 priority-default">Patch #31224</a>: My page, add Time Entry queries</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="31385" /></td>
            <td class="subject"><a href="/issues/31385" class="issue tracker-3 status-1 priority-4 priority-default">Patch #31385</a>: Formating toolbar : new color tools</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="31987" /></td>
            <td class="subject"><a href="/issues/31987" class="issue tracker-3 status-1 priority-4 priority-default">Patch #31987</a>: Add rake task which synchronize all revisions in repositories related with all active projects</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="32016" /></td>
            <td class="subject"><a href="/issues/32016" class="issue tracker-3 status-1 priority-4 priority-default">Patch #32016</a>: Rounded coreners on roadmap&#x27;s progress bar</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="32099" /></td>
            <td class="subject"><a href="/issues/32099" class="issue tracker-3 status-1 priority-4 priority-default">Patch #32099</a>: Fix inconsistent gap sizes on My page</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="32166" /></td>
            <td class="subject"><a href="/issues/32166" class="issue tracker-3 status-1 priority-4 priority-default">Patch #32166</a>: Rounded corners on table.gantt-table</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="32405" /></td>
            <td class="subject"><a href="/issues/32405" class="issue tracker-3 status-1 priority-4 priority-default">Patch #32405</a>: Updating sq translation</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="33211" /></td>
            <td class="subject"><a href="/issues/33211" class="issue tracker-3 status-1 priority-4 priority-default">Patch #33211</a>: Include block columns (ex: Description, Last notes) in CSV export when option &quot;All columns&quot; is selected </td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="33431" /></td>
            <td class="subject"><a href="/issues/33431" class="issue tracker-3 status-1 priority-4 priority-default">Patch #33431</a>: Better performance for Time entries without issue and activity filters</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="33638" /></td>
            <td class="subject"><a href="/issues/33638" class="issue tracker-3 status-1 priority-4 priority-default">Patch #33638</a>: Default value for Welcome text setting</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="34426" /></td>
            <td class="subject"><a href="/issues/34426" class="issue tracker-3 status-1 priority-4 priority-default">Patch #34426</a>: Issue Categories sortable</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="35373" /></td>
            <td class="subject"><a href="/issues/35373" class="issue tracker-3 status-1 priority-4 priority-default">Patch #35373</a>: Improve project deletion warning text</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36742" /></td>
            <td class="subject"><a href="/issues/36742" class="issue tracker-3 status-1 priority-4 priority-default">Patch #36742</a>: Scroll to top button</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37167" /></td>
            <td class="subject"><a href="/issues/37167" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37167</a>: REST API: Filter issues by multiple tracker ids</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37559" /></td>
            <td class="subject"><a href="/issues/37559" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37559</a>: Use meta element instead of javascript object</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37600" /></td>
            <td class="subject"><a href="/issues/37600" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37600</a>: Cache attachments and thumbnails in web browsers</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37664" /></td>
            <td class="subject"><a href="/issues/37664" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37664</a>: Preload all stylesheets and JavaScripts</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="37862" /></td>
            <td class="subject"><a href="/issues/37862" class="issue tracker-3 status-1 priority-4 priority-default">Patch #37862</a>: Estimated time remaining issue query column</td>
          </tr>
        </table>
</form>    
    <h3 class="version"><a href="/versions/33" name="Candidate_for_next_minor_release">Candidate for next minor release</a></h3>
    
<p>Fixes that the contributors would like to add in the next minor version</p>

    <table class="progress progress-0" style="width: 40em;"><tr><td class="done" style="width: 2%;"></td><td class="todo" style="width: 98%;"></td></tr></table><p class="percent">2%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=33&amp;set_filter=1&amp;status_id=%2A">55 issues</a>
        &nbsp;
        (0 closed
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=33&amp;set_filter=1&amp;status_id=o">55 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="1021" /></td>
            <td class="subject"><a href="/issues/1021" class="issue tracker-3 status-1 priority-4 priority-default">Patch #1021</a>: Patch for #1013 (uniqueness-validation of custom query name within user-scope)</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="5764" /></td>
            <td class="subject"><a href="/issues/5764" class="issue tracker-3 status-1 priority-5 priority-high2">Patch #5764</a>: migrate_from_trac does not support trac 0.12</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="8222" /></td>
            <td class="subject"><a href="/issues/8222" class="issue tracker-3 status-10 priority-4 priority-default">Patch #8222</a>: Setting model should use Rails.cache instead of class variable</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13400" /></td>
            <td class="subject"><a href="/issues/13400" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13400</a>: Calculate %done based on estimated and logged time</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13612" /></td>
            <td class="subject"><a href="/issues/13612" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13612</a>: Members roles : display group of role</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13658" /></td>
            <td class="subject"><a href="/issues/13658" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13658</a>: include &quot;In-Reply-To&quot; field to aid email threading for some clients</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="15906" /></td>
            <td class="subject"><a href="/issues/15906" class="issue tracker-3 status-10 priority-4 priority-default">Patch #15906</a>: Create a default forum by default</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="22798" /></td>
            <td class="subject"><a href="/issues/22798" class="issue tracker-3 status-1 priority-4 priority-default">Patch #22798</a>: fetching of Git changesets sometimes fails due to non existant revisions in prev_db_heads</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="25114" /></td>
            <td class="subject"><a href="/issues/25114" class="issue tracker-3 status-10 priority-4 priority-default">Patch #25114</a>: Context menu positioning inside positioned DOM elements</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="26104" /></td>
            <td class="subject"><a href="/issues/26104" class="issue tracker-3 status-1 priority-4 priority-default">Patch #26104</a>: Quick jump to issue only if searching for issues</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="28618" /></td>
            <td class="subject"><a href="/issues/28618" class="issue tracker-3 status-1 priority-4 priority-default">Patch #28618</a>: Datepicker is called incorrectly</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="29885" /></td>
            <td class="subject"><a href="/issues/29885" class="issue tracker-3 status-1 priority-4 priority-default">Patch #29885</a>: Fix 403 error while adding new watchers when selected issues in context_menu from different projects</td>
          </tr>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="36182" /></td>
            <td class="subject"><a href="/issues/36182" class="issue tracker-3 status-1 priority-4 priority-default">Patch #36182</a>: Show notifications for all Redmine users</td>
          </tr>
        </table>
</form>    
    <h3 class="version"><a href="/versions/23" name="Unplanned_backlogs">Unplanned backlogs</a></h3>
    
<p>Features that the core contributors of Redmine would like to add in a future version</p>

    <table class="progress progress-0" style="width: 40em;"><tr><td class="done" style="width: 5%;"></td><td class="todo" style="width: 95%;"></td></tr></table><p class="percent">4%</p>
    <p class="progress-info">
      <a href="/projects/redmine/issues?fixed_version_id=23&amp;set_filter=1&amp;status_id=%2A">20 issues</a>
        &nbsp;
        (0 closed
        &#8212;
        <a href="/projects/redmine/issues?fixed_version_id=23&amp;set_filter=1&amp;status_id=o">20 open</a>)
    </p>

    
      <form accept-charset="UTF-8" action="/projects/redmine/roadmap" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="z1xbXEn/yjaGWm92uB6YE8Wi2suSpHyE4oz8BGsRIVc=" /></div>        <table class="list related-issues">
        <caption>Related issues</caption>
          <tr class="hascontextmenu">
            <td class="checkbox"><input name="ids[]" type="checkbox" value="13927" /></td>
            <td class="subject"><a href="/issues/13927" class="issue tracker-3 status-1 priority-4 priority-default">Patch #13927</a>: Reduce coupling between plugins and the &quot;plugins/&quot; directory</td>
          </tr>
        </table>
</form>    
  </div>



<script type="text/javascript">
//<![CDATA[
contextMenuInit('/issues/context_menu')
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
