launch_status failed=5 1668424270000000000
launch_status broken=0 1668424270000000000
launch_status passed=10 1668424270000000000
launch_status skipped=0 1668424270000000000
launch_status unknown=0 1668424270000000000
launch_time duration=108049 1668424270000000000
launch_time min_duration=916 1668424270000000000
launch_time max_duration=7076 1668424270000000000
launch_time sum_duration=53837 1668424270000000000
launch_problems product_defects=5 1668424270000000000
launch_retries retries=15 1668424270000000000
launch_retries run=15 1668424270000000000
