launch_status failed=15 1668425853000000000
launch_status broken=0 1668425853000000000
launch_status passed=0 1668425853000000000
launch_status skipped=0 1668425853000000000
launch_status unknown=0 1668425853000000000
launch_time duration=28230 1668425853000000000
launch_time min_duration=5 1668425853000000000
launch_time max_duration=21 1668425853000000000
launch_time sum_duration=223 1668425853000000000
launch_problems product_defects=15 1668425853000000000
launch_retries retries=45 1668425853000000000
launch_retries run=15 1668425853000000000
