launch_status failed=15 1668426076000000000
launch_status broken=0 1668426076000000000
launch_status passed=0 1668426076000000000
launch_status skipped=0 1668426076000000000
launch_status unknown=0 1668426076000000000
launch_time duration=71088 1668426076000000000
launch_time min_duration=17 1668426076000000000
launch_time max_duration=1870 1668426076000000000
launch_time sum_duration=8699 1668426076000000000
launch_problems product_defects=15 1668426076000000000
launch_retries retries=45 1668426076000000000
launch_retries run=15 1668426076000000000
