launch_status failed=5 1668426565000000000
launch_status broken=0 1668426565000000000
launch_status passed=10 1668426565000000000
launch_status skipped=0 1668426565000000000
launch_status unknown=0 1668426565000000000
launch_time duration=98728 1668426565000000000
launch_time min_duration=1116 1668426565000000000
launch_time max_duration=9531 1668426565000000000
launch_time sum_duration=67308 1668426565000000000
launch_problems product_defects=5 1668426565000000000
launch_retries retries=15 1668426565000000000
launch_retries run=15 1668426565000000000
