launch_status failed=15 1668425035000000000
launch_status broken=0 1668425035000000000
launch_status passed=0 1668425035000000000
launch_status skipped=0 1668425035000000000
launch_status unknown=0 1668425035000000000
launch_time duration=33369 1668425035000000000
launch_time min_duration=18 1668425035000000000
launch_time max_duration=24 1668425035000000000
launch_time sum_duration=305 1668425035000000000
launch_problems product_defects=15 1668425035000000000
launch_retries retries=45 1668425035000000000
launch_retries run=15 1668425035000000000
