launch_status failed=5 1668425275000000000
launch_status broken=0 1668425275000000000
launch_status passed=10 1668425275000000000
launch_status skipped=0 1668425275000000000
launch_status unknown=0 1668425275000000000
launch_time duration=134569 1668425275000000000
launch_time min_duration=1274 1668425275000000000
launch_time max_duration=8667 1668425275000000000
launch_time sum_duration=71702 1668425275000000000
launch_problems product_defects=5 1668425275000000000
launch_retries retries=17 1668425275000000000
launch_retries run=15 1668425275000000000
