launch_status failed=15 1668425682000000000
launch_status broken=0 1668425682000000000
launch_status passed=0 1668425682000000000
launch_status skipped=0 1668425682000000000
launch_status unknown=0 1668425682000000000
launch_time duration=28576 1668425682000000000
launch_time min_duration=14 1668425682000000000
launch_time max_duration=23 1668425682000000000
launch_time sum_duration=246 1668425682000000000
launch_problems product_defects=15 1668425682000000000
launch_retries retries=45 1668425682000000000
launch_retries run=15 1668425682000000000
