<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Issues - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="N9mOTotKxhhAXVlCzWHk+cyhrBqgexP/yBEFR5PlzWE=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
<script src="/javascripts/datepicker.js?1370077906" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1294505604', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script><script src="/javascripts/select_list_move.js?1396109606" type="text/javascript"></script>
    <link href="https://www.redmine.org/projects/redmine/issues.atom" rel="alternate" title="Issues" type="application/atom+xml" />
    <link href="https://www.redmine.org/issues/changes.atom" rel="alternate" title="Details of all changes" type="application/atom+xml" />
<script src="/javascripts/context_menu.js?1370077906" type="text/javascript"></script><link href="/stylesheets/context_menu.css?1347200702" media="screen" rel="stylesheet" type="text/css" /></head>
<body class="theme-Redmine project-redmine controller-issues action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="issues" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues selected">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            <h3>Issues</h3>

<ul>
<li><a href="/projects/redmine/issues?set_filter=1">View all issues</a></li>
<li><a href="/projects/redmine/issues/report">Summary</a></li>

</ul>




<h3>Custom queries</h3>
<ul class="queries"><li><a href="/projects/redmine/issues?query_id=84" class="query">Documentation issues</a></li>
<li><a href="/projects/redmine/issues?query_id=1" class="query">Open defects</a></li>
<li><a href="/projects/redmine/issues?query_id=2" class="query">Open features</a></li>
<li><a href="/projects/redmine/issues?query_id=931" class="query">Patch queue</a></li>
<li><a href="/projects/redmine/issues?query_id=42" class="query">Plugin issues</a></li>
<li><a href="/projects/redmine/issues?query_id=7" class="query">Translation patches</a></li></ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
</div>

<h2>Issues</h2>

<form accept-charset="UTF-8" action="/projects/redmine/issues" id="query_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <div id="query_form_with_buttons" class="hide-when-print">
    <input id="set_filter" name="set_filter" type="hidden" value="1" />
    <div id="query_form_content">
    <fieldset id="filters" class="collapsible ">
      <legend onclick="toggleFieldset(this);">Filters</legend>
      <div style="">
        <script type="text/javascript">
//<![CDATA[

var operatorLabels = {"=":"is","!":"is not","o":"open","c":"closed","!*":"none","*":"any",">=":">=","<=":"<=","><":"between","<t+":"in less than",">t+":"in more than","><t+":"in the next","t+":"in","t":"today","ld":"yesterday","w":"this week","lw":"last week","l2w":"last 2 weeks","m":"this month","lm":"last month","y":"this year",">t-":"less than days ago","<t-":"more than days ago","><t-":"in the past","t-":"days ago","~":"contains","!~":"doesn't contain","=p":"any issues in project","=!p":"any issues not in project","!p":"no issues in project"};
var operatorByType = {"list":["=","!"],"list_status":["o","=","!","c","*"],"list_optional":["=","!","!*","*"],"list_subprojects":["*","!*","="],"date":["=",">=","<=","><","<t+",">t+","><t+","t+","t","ld","w","lw","l2w","m","lm","y",">t-","<t-","><t-","t-","!*","*"],"date_past":["=",">=","<=","><",">t-","<t-","><t-","t-","t","ld","w","lw","l2w","m","lm","y","!*","*"],"string":["=","~","!","!~","!*","*"],"text":["~","!~","!*","*"],"integer":["=",">=","<=","><","!*","*"],"float":["=",">=","<=","><","!*","*"],"relation":["=","=p","=!p","!p","!*","*"]};
var availableFilters = {"status_id":{"type":"list_status","name":"Status","values":[["New","1"],["Needs feedback","10"],["Confirmed","9"],["Resolved","3"],["Closed","5"],["Reopened","8"]]},"tracker_id":{"type":"list","name":"Tracker","values":[["Defect","1"],["Feature","2"],["Patch","3"]]},"priority_id":{"type":"list","name":"Priority","values":[["Low","3"],["Normal","4"],["High","5"],["Urgent","6"]]},"author_id":{"type":"list","name":"Author","values":[["Bernhard Rohloff","308290"],["Chaoqun Zou","460"],["Daniel Felix","61731"],["Etienne Massip","6508"],["Filou Centrinov","69004"],["Go MAEDA","332"],["Holger Just","2784"],["Jan from Planio www.plan.io","347"],["Jan Niggemann (redmine.org team member)","55460"],["Jean-Baptiste Barth","1188"],["Jean-Philippe Lang","1"],["Jim Mulholland","551"],["Jonas De Meulenaere","1287"],["Karl Heinz Marbaise","2203"],["Lucile Quirion","121110"],["Marius BALTEANU","107353"],["Martin Denizet (redmine.org team member)","20668"],["Maxim Kru\u0161ina","574"],["Mischa The Evil","1565"],["Vincent Robert","88801"]]},"assigned_to_id":{"type":"list_optional","name":"Assignee","values":[["Bernhard Rohloff","308290"],["Chaoqun Zou","460"],["Daniel Felix","61731"],["Etienne Massip","6508"],["Filou Centrinov","69004"],["Go MAEDA","332"],["Holger Just","2784"],["Jan from Planio www.plan.io","347"],["Jan Niggemann (redmine.org team member)","55460"],["Jean-Baptiste Barth","1188"],["Jean-Philippe Lang","1"],["Jim Mulholland","551"],["Jonas De Meulenaere","1287"],["Karl Heinz Marbaise","2203"],["Lucile Quirion","121110"],["Marius BALTEANU","107353"],["Martin Denizet (redmine.org team member)","20668"],["Maxim Kru\u0161ina","574"],["Mischa The Evil","1565"],["Vincent Robert","88801"]]},"assigned_to_role":{"type":"list_optional","name":"Assignee's role","values":[["Administrator","3"],["Contributor","4"],["Release manager","5"]]},"fixed_version_id":{"type":"list_optional","name":"Target version","values":[["Redmine - 0.7","1"],["Redmine - 0.7.1","3"],["Redmine - 0.7.2","4"],["Redmine - 0.7.3","5"],["Redmine - 0.8","2"],["Redmine - 0.8.1","7"],["Redmine - 0.8.2","8"],["Redmine - 0.8.3","9"],["Redmine - 0.8.4","10"],["Redmine - 0.8.5","11"],["Redmine - 0.8.6","12"],["Redmine - 0.8.7","13"],["Redmine - 0.9.0","6"],["Redmine - 0.9.1","15"],["Redmine - 0.9.2","16"],["Redmine - 0.9.3","17"],["Redmine - 0.9.4","18"],["Redmine - 0.9.5","19"],["Redmine - 0.9.6","22"],["Redmine - 1.0.0 (RC)","14"],["Redmine - 1.0.1","21"],["Redmine - 1.0.2","24"],["Redmine - 1.0.3","25"],["Redmine - 1.0.4","26"],["Redmine - 1.0.5","28"],["Redmine - 1.1.0","20"],["Redmine - 1.1.1","30"],["Redmine - 1.1.2","31"],["Redmine - 1.1.3","34"],["Redmine - 1.2.0","27"],["Redmine - 1.2.1","35"],["Redmine - 1.2.2","38"],["Redmine - 1.2.3","39"],["Redmine - 1.3.0","36"],["Redmine - 1.3.1","41"],["Redmine - 1.3.2","42"],["Redmine - 1.3.3","44"],["Redmine - 1.4.0","40"],["Redmine - 1.4.1","46"],["Redmine - 1.4.2","48"],["Redmine - 2.0.0","43"],["Redmine - 2.0.1","49"],["Redmine - 1.4.3","51"],["Redmine - 2.0.2","50"],["Redmine - 1.4.4","53"],["Redmine - 2.0.3","52"],["Redmine - 2.0.4","54"],["Redmine - 2.1.0","47"],["Redmine - 2.1.1","57"],["Redmine - 2.1.2","58"],["Redmine - 1.4.5","55"],["Redmine - 2.1.3","59"],["Redmine - 2.1.4","61"],["Redmine - 2.1.5","62"],["Redmine - 2.2.0","56"],["Redmine - 1.4.6","65"],["Redmine - 2.1.6","64"],["Redmine - 2.2.1","63"],["Redmine - 1.4.7","67"],["Redmine - 2.2.2","66"],["Redmine - 2.2.3","68"],["Redmine - 2.2.4","69"],["Redmine - 2.3.0","60"],["Redmine - 2.3.1","71"],["Redmine - 2.3.2","72"],["Redmine - 2.3.3","73"],["Redmine - 2.3.4","74"],["Redmine - 2.4.0","70"],["Redmine - 2.4.1","76"],["Redmine - 2.4.2","77"],["Redmine - 2.4.3","78"],["Redmine - 2.4.4","79"],["Redmine - 2.5.0","75"],["Redmine - 2.4.5","83"],["Redmine - 2.5.1","82"],["Redmine - 2.4.6","85"],["Redmine - 2.5.2","84"],["Redmine - 2.4.7","87"],["Redmine - 2.5.3","86"],["Redmine - 2.6.0","81"],["Redmine - 2.6.2","89"],["Redmine - 3.0.0","80"],["Redmine - 2.6.1","88"],["Redmine - 2.6.3","91"],["Redmine - 3.0.1","92"],["Redmine - 2.6.4","93"],["Redmine - 3.0.2","94"],["Redmine - 2.6.5","95"],["Redmine - 3.0.3","96"],["Redmine - 2.6.6","98"],["Redmine - 3.0.4","97"],["Redmine - 3.1.0","90"],["Redmine - 2.6.7","100"],["Redmine - 3.0.5","104"],["Redmine - 3.1.1","103"],["Redmine - 2.6.8","105"],["Redmine - 3.0.6","107"],["Redmine - 3.1.2","106"],["Redmine - 2.6.9","108"],["Redmine - 3.0.7","111"],["Redmine - 3.1.3","109"],["Redmine - 3.2.0","102"],["Redmine - 2.6.10","114"],["Redmine - 3.1.4","113"],["Redmine - 3.2.1","112"],["Redmine - 3.1.5","115"],["Redmine - 3.2.2","116"],["Redmine - 3.1.6","117"],["Redmine - 3.2.3","118"],["Redmine - 3.3.0","110"],["Redmine - 3.1.7","120"],["Redmine - 3.2.4","121"],["Redmine - 3.3.1","122"],["Redmine - 3.2.5","124"],["Redmine - 3.3.2","123"],["Redmine - 3.2.6","126"],["Redmine - 3.3.3","125"],["Redmine - 3.2.7","128"],["Redmine - 3.3.4","129"],["Redmine - 3.4.0","119"],["Redmine - 3.4.1","130"],["Redmine - 3.4.2","132"],["Redmine - 3.2.8","135"],["Redmine - 3.3.5","131"],["Redmine - 3.4.3","133"],["Redmine - 3.2.9","137"],["Redmine - 3.3.6","136"],["Redmine - 3.4.4","134"],["Redmine - 3.3.7","138"],["Redmine - 3.4.5","139"],["Redmine - 3.3.8","140"],["Redmine - 3.4.6","141"],["Redmine - 3.3.9","142"],["Redmine - 3.4.7","143"],["Redmine - 4.0.0","99"],["Redmine - 3.4.8","144"],["Redmine - 4.0.1","145"],["Redmine - 3.4.9","147"],["Redmine - 4.0.2","146"],["Redmine - 3.4.10","149"],["Redmine - 4.0.3","148"],["Redmine - 3.4.11","150"],["Redmine - 4.0.4","151"],["Redmine - 3.4.12","154"],["Redmine - 4.0.5","153"],["Redmine - 3.3.10","158"],["Redmine - 3.4.13","156"],["Redmine - 4.0.6","157"],["Redmine - 4.1.0","127"],["Redmine - 4.0.7","159"],["Redmine - 4.1.1","160"],["Redmine - 4.0.8","161"],["Redmine - 4.1.2","162"],["Redmine - 4.2.0","152"],["Redmine - 4.0.9","166"],["Redmine - 4.1.3","164"],["Redmine - 4.2.1","165"],["Redmine - 4.1.4","167"],["Redmine - 4.2.2","168"],["Redmine - 4.1.5","169"],["Redmine - 4.2.3","170"],["Redmine - 4.1.6","171"],["Redmine - 4.2.4","172"],["Redmine - 4.1.7","174"],["Redmine - 4.2.5","173"],["Redmine - 5.0.0","155"],["Redmine - 4.2.6","177"],["Redmine - 5.0.1","178"],["Redmine - 4.2.7","179"],["Redmine - 5.0.2","180"],["Redmine - 4.2.8","181"],["Redmine - 5.0.3","182"],["Redmine - 4.2.9","183"],["Redmine - 5.0.4","184"],["Redmine - 5.1.0","176"],["Redmine - 6.0.0","175"],["Redmine - Candidate for next major release","32"],["Redmine - Candidate for next minor release","33"],["Redmine - Unplanned backlogs","23"]]},"category_id":{"type":"list_optional","name":"Category","values":[["Accounts \/ authentication","7"],["Activity view","50"],["Administration","8"],["Attachments","19"],["Calendar","36"],["Code cleanup\/refactoring","30"],["Core Plugins","35"],["Custom fields","14"],["Database","21"],["Documentation","24"],["Documents","4"],["Email notifications","9"],["Email receiving","29"],["Feeds","18"],["Files","52"],["Filters","59"],["Forums","5"],["Gantt","34"],["Gems support","45"],["Groups","27"],["Hook requests","54"],["I18n","37"],["Importers","15"],["Issues","2"],["Issues filter","56"],["Issues list","58"],["Issues permissions","23"],["Issues planning","40"],["Issues workflow","41"],["LDAP","28"],["My page","42"],["News","6"],["OpenID","49"],["PDF export","39"],["Performance","53"],["Permissions and roles","17"],["Plugin API","20"],["Plugin Request","31"],["Project settings","43"],["Projects","11"],["Rails support","44"],["REST API","32"],["Roadmap","22"],["Ruby support","33"],["SCM","3"],["SCM extra","46"],["Search engine","16"],["Security","51"],["SEO","48"],["Text formatting","26"],["Themes","38"],["Third-party libraries","47"],["Time tracking","13"],["Translations","12"],["UI","10"],["UI - Responsive","57"],["Website (redmine.org)","25"],["Wiki","1"]]},"subject":{"type":"text","name":"Subject"},"created_on":{"type":"date_past","name":"Created"},"updated_on":{"type":"date_past","name":"Updated"},"closed_on":{"type":"date_past","name":"Closed"},"start_date":{"type":"date","name":"Start date"},"due_date":{"type":"date","name":"Due date"},"estimated_hours":{"type":"float","name":"Estimated time"},"done_ratio":{"type":"integer","name":"% Done"},"cf_2":{"type":"list_optional","name":"Resolution","values":["Fixed","Wont fix","Invalid","Duplicate","Cant reproduce","No feedback"]},"cf_4":{"type":"list_optional","name":"Affected version","values":[["0.7","1"],["0.7.1","3"],["0.7.2","4"],["0.7.3","5"],["0.8","2"],["0.8.1","7"],["0.8.2","8"],["0.8.3","9"],["0.8.4","10"],["0.8.5","11"],["0.8.6","12"],["0.8.7","13"],["0.9.0","6"],["0.9.1","15"],["0.9.2","16"],["0.9.3","17"],["0.9.4","18"],["0.9.5","19"],["0.9.6","22"],["1.0.0 (RC)","14"],["1.0.1","21"],["1.0.2","24"],["1.0.3","25"],["1.0.4","26"],["1.0.5","28"],["1.1.0","20"],["1.1.1","30"],["1.1.2","31"],["1.1.3","34"],["1.2.0","27"],["1.2.1","35"],["1.2.2","38"],["1.2.3","39"],["1.3.0","36"],["1.3.1","41"],["1.3.2","42"],["1.3.3","44"],["1.4.0","40"],["1.4.1","46"],["1.4.2","48"],["2.0.0","43"],["2.0.1","49"],["1.4.3","51"],["2.0.2","50"],["1.4.4","53"],["2.0.3","52"],["2.0.4","54"],["2.1.0","47"],["2.1.1","57"],["2.1.2","58"],["1.4.5","55"],["2.1.3","59"],["2.1.4","61"],["2.1.5","62"],["2.2.0","56"],["1.4.6","65"],["2.1.6","64"],["2.2.1","63"],["1.4.7","67"],["2.2.2","66"],["2.2.3","68"],["2.2.4","69"],["2.3.0","60"],["2.3.1","71"],["2.3.2","72"],["2.3.3","73"],["2.3.4","74"],["2.4.0","70"],["2.4.1","76"],["2.4.2","77"],["2.4.3","78"],["2.4.4","79"],["2.5.0","75"],["2.4.5","83"],["2.5.1","82"],["2.4.6","85"],["2.5.2","84"],["2.4.7","87"],["2.5.3","86"],["2.6.0","81"],["2.6.2","89"],["3.0.0","80"],["2.6.1","88"],["2.6.3","91"],["3.0.1","92"],["2.6.4","93"],["3.0.2","94"],["2.6.5","95"],["3.0.3","96"],["2.6.6","98"],["3.0.4","97"],["3.1.0","90"],["2.6.7","100"],["3.0.5","104"],["3.1.1","103"],["2.6.8","105"],["3.0.6","107"],["3.1.2","106"],["2.6.9","108"],["3.0.7","111"],["3.1.3","109"],["3.2.0","102"],["2.6.10","114"],["3.1.4","113"],["3.2.1","112"],["3.1.5","115"],["3.2.2","116"],["3.1.6","117"],["3.2.3","118"],["3.3.0","110"],["3.1.7","120"],["3.2.4","121"],["3.3.1","122"],["3.2.5","124"],["3.3.2","123"],["3.2.6","126"],["3.3.3","125"],["3.2.7","128"],["3.3.4","129"],["3.4.0","119"],["3.4.1","130"],["3.4.2","132"],["3.2.8","135"],["3.3.5","131"],["3.4.3","133"],["3.2.9","137"],["3.3.6","136"],["3.4.4","134"],["3.3.7","138"],["3.4.5","139"],["3.3.8","140"],["3.4.6","141"],["3.3.9","142"],["3.4.7","143"],["4.0.0","99"],["3.4.8","144"],["4.0.1","145"],["3.4.9","147"],["4.0.2","146"],["3.4.10","149"],["4.0.3","148"],["3.4.11","150"],["4.0.4","151"],["3.4.12","154"],["4.0.5","153"],["3.3.10","158"],["3.4.13","156"],["4.0.6","157"],["4.1.0","127"],["4.0.7","159"],["4.1.1","160"],["4.0.8","161"],["4.1.2","162"],["4.2.0","152"],["4.0.9","166"],["4.1.3","164"],["4.2.1","165"],["4.1.4","167"],["4.2.2","168"],["4.1.5","169"],["4.2.3","170"],["4.1.6","171"],["4.2.4","172"],["4.1.7","174"],["4.2.5","173"],["5.0.0","155"],["4.2.6","177"],["5.0.1","178"],["4.2.7","179"],["5.0.2","180"],["4.2.8","181"],["5.0.3","182"]]},"relates":{"type":"relation","name":"Related to"},"duplicates":{"type":"relation","name":"Duplicates"},"duplicated":{"type":"relation","name":"Duplicated by"},"blocks":{"type":"relation","name":"Blocks"},"blocked":{"type":"relation","name":"Blocked by"},"precedes":{"type":"relation","name":"Precedes"},"follows":{"type":"relation","name":"Follows"},"copied_to":{"type":"relation","name":"Copied to"},"copied_from":{"type":"relation","name":"Copied from"}};
var labelDayPlural = "days";
var allProjects = [["Redmine","1"]];
$(document).ready(function(){
  initFilters();
  addFilter("status_id", "o", [""]);
});

//]]>
</script>
<table style="width:100%">
<tr>
<td>
<table id="filters-table">
</table>
</td>
<td class="add-filter">
<label for="add_filter_select">Add filter</label>
<select id="add_filter_select"><option value="">&nbsp;</option>
<option value="status_id">Status</option>
<option value="tracker_id">Tracker</option>
<option value="priority_id">Priority</option>
<option value="author_id">Author</option>
<option value="assigned_to_id">Assignee</option>
<option value="assigned_to_role">Assignee&#x27;s role</option>
<option value="fixed_version_id">Target version</option>
<option value="category_id">Category</option>
<option value="subject">Subject</option>
<option value="created_on">Created</option>
<option value="updated_on">Updated</option>
<option value="closed_on">Closed</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="done_ratio">% Done</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option>
<option value="relates">Related to</option>
<option value="duplicates">Duplicates</option>
<option value="duplicated">Duplicated by</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option></select>
</td>
</tr>
</table>
<input id="f_" name="f[]" type="hidden" value="" />

      </div>
    </fieldset>
    <fieldset class="collapsible collapsed">
      <legend onclick="toggleFieldset(this);">Options</legend>
      <div style="display: none;">
        <table>
          <tr>
            <td>Columns</td>
            <td><table class="query-columns">
  <tr>
    <td style="padding-left:0">
      <label for="available_columns">Available Columns</label>
      <br />
      <select id="available_columns" multiple="multiple" name="available_columns[]" ondblclick="moveOptions(this.form.available_columns, this.form.selected_columns);" size="10" style="width:150px"><option value="project">Project</option>
<option value="parent">Parent task</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="relations">Related issues</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
    </td>
    <td class="buttons">
      <input type="button" value="&#8594;"
       onclick="moveOptions(this.form.available_columns, this.form.selected_columns);" /><br />
      <input type="button" value="&#8592;"
       onclick="moveOptions(this.form.selected_columns, this.form.available_columns);" />
    </td>
    <td>
      <label for="selected_columns">Selected Columns</label>
      <br />
      <select id="selected_columns" multiple="multiple" name="c[]" ondblclick="moveOptions(this.form.selected_columns, this.form.available_columns);" size="10" style="width:150px"><option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="subject">Subject</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option></select>
    </td>
    <td class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_columns);" /><br />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_columns);" /><br />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_columns);" /><br />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_columns);" />
    </td>
  </tr>
</table>

</td>
          </tr>
          <tr>
            <td><label for='group_by'>Group results by</label></td>
            <td><select id="group_by" name="group_by"><option value="">&nbsp;</option>
<option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="done_ratio">% Done</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select></td>
          </tr>
          <tr>
            <td>Show</td>
            <td><label class="inline"><input name="c[]" type="checkbox" value="description" /> Description</label></td>
          </tr>
        </table>
      </div>
    </fieldset>
    </div>
    <p class="buttons">
    <a class="icon icon-checked" href="#" onclick="submit_query_form(&quot;query_form&quot;); return false;">Apply</a>
    <a href="/projects/redmine/issues?set_filter=1" class="icon icon-reload">Clear</a>
    </p>
  </div>
</form>

<form accept-charset="UTF-8" action="/projects/redmine/issues" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="N9mOTotKxhhAXVlCzWHk+cyhrBqgexP/yBEFR5PlzWE=" /></div><input name="back_url" type="hidden" value="/projects/redmine/issues" />
<div class="autoscroll">
<table class="list issues">
  <thead>
    <tr>
      <th class="checkbox hide-when-print">
        <a href="/projects/redmine/issues" onclick="toggleIssuesSelection(this); return false;" title="Check all/Uncheck all"><img alt="Toggle_check" src="/images/toggle_check.png?1294505604" /></a>
      </th>
        <th title="Sort by &quot;#&quot;"><a href="/projects/redmine/issues?sort=id" class="sort desc">#</a></th>
        <th title="Sort by &quot;Tracker&quot;"><a href="/projects/redmine/issues?sort=tracker%2Cid%3Adesc">Tracker</a></th>
        <th title="Sort by &quot;Status&quot;"><a href="/projects/redmine/issues?sort=status%2Cid%3Adesc">Status</a></th>
        <th title="Sort by &quot;Subject&quot;"><a href="/projects/redmine/issues?sort=subject%2Cid%3Adesc">Subject</a></th>
        <th title="Sort by &quot;Updated&quot;"><a href="/projects/redmine/issues?sort=updated_on%3Adesc%2Cid%3Adesc">Updated</a></th>
        <th title="Sort by &quot;Category&quot;"><a href="/projects/redmine/issues?sort=category%2Cid%3Adesc">Category</a></th>
    </tr>
  </thead>
  <tbody>
  <tr id="issue-37929" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37929" /></td>
    <td class="id"><a href="/issues/37929">37929</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37929">fattura</a></td><td class="updated_on">2022-11-14 11:21</td><td class="category"></td>
  </tr>
  <tr id="issue-37926" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37926" /></td>
    <td class="id"><a href="/issues/37926">37926</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37926">Project quick search shows closed projects</a></td><td class="updated_on">2022-11-13 14:05</td><td class="category">UI</td>
  </tr>
  <tr id="issue-37925" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37925" /></td>
    <td class="id"><a href="/issues/37925">37925</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37925">Do not allow unkown display_type for query</a></td><td class="updated_on">2022-11-13 08:11</td><td class="category">Projects</td>
  </tr>
  <tr id="issue-37922" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37922" /></td>
    <td class="id"><a href="/issues/37922">37922</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37922">Valid email address is not allowed</a></td><td class="updated_on">2022-11-13 08:38</td><td class="category">Accounts / authentication</td>
  </tr>
  <tr id="issue-37921" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37921" /></td>
    <td class="id"><a href="/issues/37921">37921</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37921">impossible to receive a request from an external email</a></td><td class="updated_on">2022-11-10 13:38</td><td class="category">Email receiving</td>
  </tr>
  <tr id="issue-37882" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37882" /></td>
    <td class="id"><a href="/issues/37882">37882</a></td><td class="tracker">Feature</td><td class="status">New</td><td class="subject"><a href="/issues/37882">Training Tracking system or workflow</a></td><td class="updated_on">2022-11-09 13:10</td><td class="category">Issues workflow</td>
  </tr>
  <tr id="issue-37881" class="hascontextmenu odd issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37881" /></td>
    <td class="id"><a href="/issues/37881">37881</a></td><td class="tracker">Defect</td><td class="status">Confirmed</td><td class="subject"><a href="/issues/37881">Thumbnails are no longer fetched for all notes of an issue</a></td><td class="updated_on">2022-11-07 07:08</td><td class="category">Text formatting</td>
  </tr>
  <tr id="issue-37876" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37876" /></td>
    <td class="id"><a href="/issues/37876">37876</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37876">Upgrade instructions refer to deprecated Bundler &#x27;--without&#x27; flag</a></td><td class="updated_on">2022-11-01 19:42</td><td class="category">Documentation</td>
  </tr>
  <tr id="issue-37873" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37873" /></td>
    <td class="id"><a href="/issues/37873">37873</a></td><td class="tracker">Feature</td><td class="status">New</td><td class="subject"><a href="/issues/37873">How to modify an email template</a></td><td class="updated_on">2022-11-01 09:49</td><td class="category">Email notifications</td>
  </tr>
  <tr id="issue-37871" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37871" /></td>
    <td class="id"><a href="/issues/37871">37871</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37871">Notification e-mail not working on Redmine 5.0.2 and Microsoft Exchange Mail Server</a></td><td class="updated_on">2022-10-31 21:32</td><td class="category">Email notifications</td>
  </tr>
  <tr id="issue-37870" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37870" /></td>
    <td class="id"><a href="/issues/37870">37870</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37870">Redmine 5.0.3 keeps looking for the convert command</a></td><td class="updated_on">2022-10-31 13:01</td><td class="category">Third-party libraries</td>
  </tr>
  <tr id="issue-37862" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37862" /></td>
    <td class="id"><a href="/issues/37862">37862</a></td><td class="tracker">Patch</td><td class="status">New</td><td class="subject"><a href="/issues/37862">Estimated time remaining issue query column</a></td><td class="updated_on">2022-10-30 08:08</td><td class="category">Issues list</td>
  </tr>
  <tr id="issue-37852" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37852" /></td>
    <td class="id"><a href="/issues/37852">37852</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37852">Try send Email Notification Failed </a></td><td class="updated_on">2022-10-28 06:53</td><td class="category">Email notifications</td>
  </tr>
  <tr id="issue-37842" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37842" /></td>
    <td class="id"><a href="/issues/37842">37842</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37842">Related issue can update other due date issues in other projects that you don&#x27;t have rights </a></td><td class="updated_on">2022-10-31 10:18</td><td class="category">Issues</td>
  </tr>
  <tr id="issue-37822" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37822" /></td>
    <td class="id"><a href="/issues/37822">37822</a></td><td class="tracker">Feature</td><td class="status">New</td><td class="subject"><a href="/issues/37822">Reduce delay in displaying tooltips with icon-only links</a></td><td class="updated_on">2022-10-25 04:38</td><td class="category">UI</td>
  </tr>
  <tr id="issue-37803" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37803" /></td>
    <td class="id"><a href="/issues/37803">37803</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37803">schema.rb dump/load does not preserve plugin migration version</a></td><td class="updated_on">2022-10-19 21:03</td><td class="category">Plugin API</td>
  </tr>
  <tr id="issue-37784" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37784" /></td>
    <td class="id"><a href="/issues/37784">37784</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37784">Crash on running v4.2.8</a></td><td class="updated_on">2022-10-16 19:13</td><td class="category"></td>
  </tr>
  <tr id="issue-37771" class="hascontextmenu even issue tracker-1 status-3 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37771" /></td>
    <td class="id"><a href="/issues/37771">37771</a></td><td class="tracker">Defect</td><td class="status">Resolved</td><td class="subject"><a href="/issues/37771">receiving email issue</a></td><td class="updated_on">2022-10-13 11:22</td><td class="category">Email receiving</td>
  </tr>
  <tr id="issue-37762" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37762" /></td>
    <td class="id"><a href="/issues/37762">37762</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37762">Project form - editable custom fields</a></td><td class="updated_on">2022-10-10 12:40</td><td class="category"></td>
  </tr>
  <tr id="issue-37761" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37761" /></td>
    <td class="id"><a href="/issues/37761">37761</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37761">Common Markdown Formatter does not render tables with redminelinks</a></td><td class="updated_on">2022-10-10 11:38</td><td class="category">Text formatting</td>
  </tr>
  <tr id="issue-37755" class="hascontextmenu odd issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37755" /></td>
    <td class="id"><a href="/issues/37755">37755</a></td><td class="tracker">Defect</td><td class="status">Confirmed</td><td class="subject"><a href="/issues/37755">Mentioning users with certain characters renders incorrectly</a></td><td class="updated_on">2022-10-12 05:37</td><td class="category">Issues</td>
  </tr>
  <tr id="issue-37753" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37753" /></td>
    <td class="id"><a href="/issues/37753">37753</a></td><td class="tracker">Defect</td><td class="status">New</td><td class="subject"><a href="/issues/37753">Cannot send mail through smtp due to TLS errors</a></td><td class="updated_on">2022-10-07 14:21</td><td class="category">Email notifications</td>
  </tr>
  <tr id="issue-37750" class="hascontextmenu odd issue tracker-3 status-3 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37750" /></td>
    <td class="id"><a href="/issues/37750">37750</a></td><td class="tracker">Patch</td><td class="status">Resolved</td><td class="subject"><a href="/issues/37750">Use existing html pipeline based sanitization for links in custom fields </a></td><td class="updated_on">2022-10-04 21:51</td><td class="category">Custom fields</td>
  </tr>
  <tr id="issue-37748" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37748" /></td>
    <td class="id"><a href="/issues/37748">37748</a></td><td class="tracker">Patch</td><td class="status">New</td><td class="subject"><a href="/issues/37748">Favicon takes a long time to load</a></td><td class="updated_on">2022-10-05 03:42</td><td class="category"></td>
  </tr>
  <tr id="issue-37735" class="hascontextmenu odd issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input name="ids[]" type="checkbox" value="37735" /></td>
    <td class="id"><a href="/issues/37735">37735</a></td><td class="tracker">Defect</td><td class="status">Confirmed</td><td class="subject"><a href="/issues/37735">Cannot copy project if you have a file format custom field</a></td><td class="updated_on">2022-11-01 04:05</td><td class="category">Projects</td>
  </tr>
  </tbody>
</table>
</div>
</form>
<p class="pagination"><span class="current page">1</span> <a href="/projects/redmine/issues?page=2" class="page">2</a> <a href="/projects/redmine/issues?page=3" class="page">3</a> <span class="spacer">...</span> <a href="/projects/redmine/issues?page=196" class="page">196</a> <a href="/projects/redmine/issues?page=2" class="next">Next »</a> <span class="items">(1-25/4882)</span> <span class="per-page">Per page: <span>25</span>, <a href="/projects/redmine/issues?per_page=50">50</a>, <a href="/projects/redmine/issues?per_page=100">100</a></span></p>

<p class="other-formats">Also available in:  <span><a href="/projects/redmine/issues.atom" class="atom" rel="nofollow">Atom</a></span>
  <span><a href="/projects/redmine/issues.csv" class="csv" onclick="showModal(&#x27;csv-export-options&#x27;, &#x27;350px&#x27;); return false;" rel="nofollow">CSV</a></span>
  <span><a href="/projects/redmine/issues.pdf" class="pdf" rel="nofollow">PDF</a></span>
</p>
<div id="csv-export-options" style="display:none;">
  <h3 class="title">CSV export options</h3>  
  <form accept-charset="UTF-8" action="/projects/redmine/issues.csv" id="csv-export-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <p>
    <label><input checked="checked" id="columns_" name="columns" type="radio" value="" /> Selected Columns</label><br />
    <label><input id="columns_all" name="columns" type="radio" value="all" /> All Columns</label>
  </p>
  <p>
    <label><input id="description" name="description" type="checkbox" value="1" /> Description</label>
  </p>
  <p class="icon icon-warning">
    Issues export limit: 200
  </p>
  <p class="buttons">
    <input onclick="hideModal(this);" type="submit" value="Export" />
    <input onclick="hideModal(this);" type="button" value="Cancel" />
  </p>
</form></div>





<script type="text/javascript">
//<![CDATA[
contextMenuInit('/issues/context_menu')
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
