launch_status failed=5 1668426925000000000
launch_status broken=0 1668426925000000000
launch_status passed=10 1668426925000000000
launch_status skipped=0 1668426925000000000
launch_status unknown=0 1668426925000000000
launch_time duration=123415 1668426925000000000
launch_time min_duration=1551 1668426925000000000
launch_time max_duration=9327 1668426925000000000
launch_time sum_duration=80146 1668426925000000000
launch_problems product_defects=5 1668426925000000000
launch_retries retries=15 1668426925000000000
launch_retries run=15 1668426925000000000
